# spring-websocket

./: .gitignore  pom.xml
src/main/java/com/spring/websocket/: App.java
src/main/java/com/spring/websocket/ws/: ChatEndPoint.java  WebSocketConfig.java
src/main/resources/: application.yml
